# Config Settings

background_opacity 0.8
background_blur 1
hide_window_decorations yes
x11_hide_window_decorations true

#Colors

# ----------------------
# My Custom Color Scheme
# ----------------------

foreground         #ffffff
background         #000000
# Added by Gogh
include colors.conf
